
.header2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,424px);
    padding: 120px 100px;
    gap: 20px;
}
.header2 .img  {
    width: 424px;
    height: 350px;
    border-radius: 14px 14px 0px 0px;
}
.header2 .text{
width: 424px;
height: 165px;
background: var(--primary-white);
box-shadow: 0px 6px 24px #E4E2EE;
border-radius: 0px 0px 14px 14px;
padding: 20px;
}
.text .days{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
}
.text  h6{
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 12px;
color: #9DA1B4;
padding-left:9px;
}

.text .days .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.manzil{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
}
.manzil .linc{
    display: flex;
    align-items: center;
    justify-content: center;
}
.manzil button{
    padding:6px 20px;
    background: var(--primary-bule);
    color: #fff ;
   font-style: normal;
   font-weight: 600;
   font-size: 16px;
   line-height: 18px;
   border: none;
   border-radius: 4px;
}
